spring.application.name=hr-config-server

spring.cloud.config.server.git.default-label=main

server.port=8888 

spring.cloud.config.server.git.uri=https://github.com/williamdlm/ms-course-config
spring.cloud.config.server.git.username=${GITHUB_USER}
#Ao invés de usar a senha pura do GitHub dá pra criar um token no lugar a senha
spring.cloud.config.server.git.password=${GITHUB_PASS}

